
1. docker

参考：https://docs.docker.com/engine/install/ubuntu/

apt-get remove docker docker-engine docker.io containerd runc
apt-get update
apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
apt-key fingerprint 0EBFCD88
add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
apt-get update
apt-get install docker-ce docker-ce-cli containerd.io

# 添加代理
vim /lib/systemd/system/docker.service 
[Service]
Environment="HTTP_PROXY=http://10.1.82.22:3128"
Environment="HTTPS_PROXY=http://10.1.82.22:3128"

# 添加国内镜像仓库
root@codecount2:/var/lib/docker# cat /etc/docker/daemon.json 
{
    "registry-mirrors": [
		// 阿里云
        "https://9wtseyq3.mirror.aliyuncs.com"
    ]
}

# docker警告WARNING: No swap limit support
https://www.k2zone.cn/?p=2356
vim /etc/default/grub
GRUB_CMDLINE_LINUX="cgroup_enable=memory swapaccount=1"



systemctl daemon-reload 
systemctl restart docker


root@HQ-V-YFBY:~# docker version
Client: Docker Engine - Community
 Version:           19.03.8
 API version:       1.40
 Go version:        go1.12.17
 Git commit:        afacb8b7f0
 Built:             Wed Mar 11 01:25:58 2020
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.8
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.12.17
  Git commit:       afacb8b7f0
  Built:            Wed Mar 11 01:24:30 2020
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.2.13
  GitCommit:        7ad184331fa3e55e52b890ea95e65ba581ae3429
 runc:
  Version:          1.0.0-rc10
  GitCommit:        dc9208a3303feef5b3839f4323d9beb36df0a9dd
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683


2. samba

3. 搭建 gitlab

4. 用户创建



5. 生成 ssh-keygen
